# API-Seguridad

./: .gitignore  API-Seguridad.sln  ProjectMod1DevOps.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml
APISeguridad/: APISeguridad.csproj  APISeguridad.http  HashService.cs  Program.cs
APISeguridad/Utils/: PasswordValidator.cs
ProjectMod1DevOps/: Dockerfile  HashService.cs  Program.cs  ProjectMod1DevOps.csproj  compose.yaml
ProjectMod1DevOps/Data/: ApplicationDbContext.cs
ProjectMod1DevOps/Utils/: PasswordValidator.cs
SecurityTests/: SecurityTests.csproj  ValidatorTests.cs
